VITE_SUPABASE_URL=https://auoxghbdxbfzxyixejdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1b3hnaGJkeGJmenh5aXhlamR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjAzOTcsImV4cCI6MjA2NDUzNjM5N30.-DNb3TYHf1sstsxIvChelTb2PcDoy8v1zAehRZMEruE
VITE_GEMINI_API_KEY=AIzaSyA5aaAwjJdI4g9lcDL8oH6yfxOaLeHDqo8